<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Animation</title>
    <style>
        @keyframes slider{
            0%{
                background-color: cornflowerblue;
                left: 0;
                top: 0;
            }
            25%{
                background-color : yellowgreen;
                top: 500px;
            }
            50%{
                background-color: royalblue;
                top: 0;
            }
            75%{
                
                background-color: blueviolet;
                top: 500px;
            }
            100%{
                background-color: orange;
                left: 700px;
                top: 0;
            }
        }
        .stage{
            height: 600px;
            width: 800px;
            border: 1px solid;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: slider 2s  ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>